<!DOCTYPE HTML>
<html>
     <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <title> Bienvenidos a Sebastian´s Secrets, tu mejor opcion.
     </title>
     <link rel="stylesheet" href="font.css"
     <link rel="atylesheet" href="main.css"
     <title>social-bar</title>


     <style>
     p {
     font-family: Copperplate;
     font-size: 20px;
     font-weight: bold;
     font-style: italic;
     color: #17202A;
     background-color: #99A3A4;
     border-style: ridge;
     border-color: none;
     border-width: 2px;
     margin: 14px;
     padding: 20px;
     border-radius: 14px;
  </style>
  }
  <h1> Tenemos envios a toda la republica!!</h1>
  <style>
  h1 {
     font-family: Copperplate;
     font-size: 20px;
     font-weight: bold;
     font-style: italic;
     color: #17202A;
     background-color: #99A3A4;
     border-style: ridge;
     border-color: none;
     border-width: 2px;
     margin: 14px;
     padding: 20px;
     border-radius: 14px;
 }
  
</style>
 
<div="h2">
  <h2> Te invitamos a nuestro evento de Pimavera-Verano</h2>
 <style>
  h2 {
   font-family: Copperplate;
   font-size: 20px;
   font-weight: bold;
   font-style: italic;
   color: #17202A
   background-color: #99A3A4;
   border-style: ridge;
   border-color: none;
   border-width: 2px;
   margin: 14px;
   padding: 20px;
   border-radius: 14px;


  }
   </style>
   
   <style type="text/css">
   .seis  a{
          font-family: Times;
          font-size: 32px;
          text-decoration: none;
          background-color: #CCCCCC
          color: #383838;
          background-repeat: no-repeat;
          background-position: center center;
          padding: 48px;
   }
   .seis a:hover {
          font-family: Times;
          font-size: 32px;
          text-decoration: none;
          align: center;
          color: #FFFFFF;
          brackground-color: #CCCCCC
          padding: 48px;
   }

   </style>
     </head>
   

   </div>

   <body>
   <div class="seis">
    <a href="https://www.facebook.com"> <img src="face.jpg" height="50px" widht="80px"> Facebook </a> <a href="https://twitter.com/home"> <img src="twiter.jpg" height="50px" widht="70px"> Twitter </a> <a href="https:/plus.google.com/share?url=url/"> <img src="google.jpg" height="50px" widht="50px"> Google Plus </a>
    </div>
   <body background="fondodepantalla.jpeg">
   <p> Somos una tienda artesanal 100% mexicana especializada en la
   creacion de prendas de ropa para todo tipo de gustos y tamaños,
   tenemos ofertas todo el año!!</p>
  

  <img src="ropacara.jpeg" height="500px" width="500px">
  <video src="promocional.mp4" controls heigth="700px" width="700px">
  <h1> Envios Gratis a toda la republica</h1>
  

  </body>
  </html>